logging.level.org.springframework.security=DEBUG

spring.datasource.username=${DB_USERNAME:dinequest}
spring.datasource.password=${DB_PASSWORD:newpassword}
spring.datasource.database=${DB_SCHEME:dinequest}
dine.quest.isProduction=${IS_PROD:false}

spring.application.name=dine.gateway
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.enabled=true

server.port=8002

# Gateway application itself (id = dine.gateway)
spring.cloud.gateway.routes[0].id=dine_gateway_login
spring.cloud.gateway.routes[0].uri=lb://dine.gateway
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/login

spring.cloud.gateway.routes[1].id=dine-gateway
spring.cloud.gateway.routes[1].uri=lb://dine.gateway
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/create

# User service (id = dine.user)
spring.cloud.gateway.routes[2].id=dine-user
spring.cloud.gateway.routes[2].uri=lb://dine-user
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**

# Restaurant service (id = dine.restaurant)
spring.cloud.gateway.routes[3].id=dine-restaurant
spring.cloud.gateway.routes[3].uri=lb://dine-restaurant
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/restaurant/**
