server.port=8002
logging.level.org.springframework.security=error

spring.datasource.username=${DB_USERNAME:bmatch}
spring.datasource.password=${DB_PASSWORD:newpassword}
spring.datasource.database=${DB_SCHEME:bmatch}
spring.datasource.host=${DB_HOST:localhost}

bmatch.redis.port=${REDIS_PORT:6379}
bmatch.redis.host=${REDIS_HOST:localhost}

bmatch.isProduction=${IS_PROD:false}
bmatch.JWTToken=${JWT_TOKEN:YourSecretKeyShouldBeVerySecureAndNotPublic}

spring.application.name=bmatch.gateway
spring.cloud.consul.host=${SPRING_CLOUD_CONSUL_HOST:localhost}
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.enabled=true

spring.cloud.gateway.routes[0].id=bmatch-gateway
spring.cloud.gateway.routes[0].uri=lb://bmatch.gateway
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/login
spring.cloud.gateway.routes[1].id=bmatch-gateway
spring.cloud.gateway.routes[1].uri=lb://bmatch.gateway
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/create


spring.cloud.gateway.routes[3].id=bmatch-gateway
spring.cloud.gateway.routes[3].uri=lb://bmatch.gateway
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/user/profile


spring.cloud.gateway.routes[2].id=bmatch-user
spring.cloud.gateway.routes[2].uri=lb://bmatch-user
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**
