logging.level.org.springframework.security=DEBUG

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.database=${DB_SCHEME:dinequest}
dine.quest.isProduction=${IS_PROD:false}

spring.application.name=dine.gateway
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.enabled=true

server.port=8002